<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom CSS here -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- bootstrap.js, modal.js and popper.js -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                     <div class=" navbar-collapse" id="bs-example-navbar-collapse-1">
            
                            <form class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                    <input type="text" placeholder="Enter Keyword Here ..." class="form-control">
                                </div>
                                &nbsp; 
                                <button type="submit" class="btn btn-primary">Search</button>
                            </form>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                  <!-- /.row -->
                  <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-12">
                        <div class="thumbnail product-box">
                            <img src="img/Z.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Airpods Appele </a></h3>
                                <p>Price : <strong>$ 60</strong>  </p>
                                <p>AirPods Max are designed for an uncompromising fit that creates — fully immersing you in every sound.                                </p>
                                <p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                        Add To Cart
                                      </button>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                             <div class="modal-body">
                                    Hello
                             </div>
                            <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                             <button type="button" class="btn btn-primary">Save </button>
                            </div>
                         </div>
                       </div>
                    </div>                                 
                                </p>                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-12">
                        <div class="thumbnail product-box">
                            <img src="img/2Q.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Lipstick Rihanna </a></h3>
                                <p>Price : <strong>$ 9</strong>  </p>
                                <p>An ultra slim lipstick with a longwearing, petal-soft matte finish.  </p>
                                <p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                        Add To Cart
                                      </button>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                             <div class="modal-body">
                                    Hello
                             </div>
                            <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                             <button type="button" class="btn btn-primary">Save </button>
                            </div>
                         </div>
                       </div>
                    </div>                                 
                                </p>                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-12">
                        <div class="thumbnail product-box">
                            <img src="img/images.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Samsung Galaxy </a></h3>
                                <p>Price : <strong>$ 800</strong>  </p>
                                <p>A good looking, comfortable, capable and seemingly powerful Android phone.</p>
                                <p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                        Add To Cart
                                      </button>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                             <div class="modal-body">
                                    Hello
                             </div>
                            <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                             <button type="button" class="btn btn-primary">Save </button>
                            </div>
                         </div>
                       </div>
                    </div>                                 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="card">
                    <div class="row">
                        <div class="col cart">
                            <div class="title">
                                <div class="row">
                                    <div class="col"><h4><b>Shopping Cart</b></h4></div>
                                    <div class="col align-self-center text-right text-muted">3 items</div>
                                </div>
                            </div>    
                            <div class="row border-top border-bottom">
                                <div class="row main align-items-center">
                                    <div class="col-2"><img class="img-fluid" src="img/Z.png"></div>
                                    <div class="col">
                                        <div class="row text-muted">Electronic</div>
                                        <div class="row">Airpods Appele</div>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="border">-</a><a href="#">1</a><a href="#" class="border">+</a>
                                    </div>
                                    <div class="col"> 
                                        <input type="text" placeholder="&euro; 60" class="form-control">
                                </div>
                                <div class="col last-col" > 
                                    <span class="close">&#10005;</span>
                                </div>                                
                            </div>
                            </div>
                            <div class="row">
                                <div class="row main align-items-center">
                                    <div class="col-2"><img class="img-fluid" src="img/2Q.png"></div>
                                    <div class="col">
                                        <div class="row text-muted">Makeup</div>
                                        <div class="row">Lipstick Rihanna</div>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="border">-</a><a href="#">1</a><a href="#" class="border">+</a>
                                    </div>
                                    <div class="col"> 
                                        <input type="text" placeholder="&euro; 9" class="form-control">
                                </div>
                                <div class="col last-col" > 
                                    <span class="close">&#10005;</span>
                                </div>     
                            </div>
                            </div>
                            <div class="row border-top border-bottom">
                                <div class="row main align-items-center">
                                    <div class="col-2"><img class="img-fluid" src="img/images.png"></div>
                                    <div class="col">
                                        <div class="row text-muted">Electronic</div>
                                        <div class="row">Samsung Galaxy</div>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="border">-</a><a href="#" >1</a><a href="#" class="border">+</a>
                                    </div>
                                    <div class="col"> 
                                        <input type="text" placeholder="&euro; 800" class="form-control">
                                </div>
                                <div class="col last-col"> 
                                    <span class="close">&#10005;</span>
                                </div>     

                               </div>
                            </div>
                            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                                <div class="col">TOTAL PRICE</div>
                                <div class="col text-right">
                                  <span style="    font-size: 1.5rem;
                                  font-weight: 600;">&euro; 869.00 </span>  
                                </div>
                            </div>
                            <a href="#" class="btn btn-success btn-checkout" role="button">CHECKOUT</a>
                        </div>
                     <!--*********-->
                     
                    </div>
                    
                </div>
            </div>
        </div>  
        </div>
    </body>
</html>